.body{
    display: flex;
    flex-direction: row;
    gap: 5%;
    margin-top: 2%;
}

.menuDiv {
    margin-left: 5%;
}

.mainSection {
    width: 100%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.theBarContainer {
    width: 100%;
    margin-right: 5%;
}

.theBar {
    width: 100%;
}

.formWraper{
    display: flex;
    flex-direction: row;
    margin-bottom: 3%;
}

.form{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 3%;
}

.title{
    margin-top: 2%;
    margin-bottom: 1%;
    margin-left: 3%;
}

.label{
    margin-top: 2%;
    margin-bottom: 2%;
}

.input{
    max-height: 30px;
    border-radius: 5px;
}

.input:focus {
    outline: none; 
    border: 2px solid rgba(137, 42, 42, 0.748); 
}

.messageBox{
    height: 100px;
    border-radius: 5px;
}

.messageBox:focus {
    outline: none; 
    border: 2px solid rgba(77, 21, 21, 0.748); 
    
}

.button {
    margin-top: 3%;
    padding: 1%;
    width: 120px;
    background-color: rgb(220, 215, 215);
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
}

.button:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3); 
}

.infoSection {
  margin-left: 17%;
  margin-top: 1%;
  border: 1px solid black;
  padding: 3%;
  background-color: rgb(252, 252, 252);
  border-radius: 5px;
  max-height: 80%;
}

.cardTitle{
    padding-bottom: 4%;
    border-bottom: 2px solid #000;
}

.cardDispaly{
    margin-top: 8%;
    color: #917c7c;
}

.contactInfo{
    color: #000000;
}

.map {
    margin-right: 20%;
    margin-left: 3.1%;
    margin-bottom: 5%;
    margin-top: 5%;
    border: 1px solid black;
    width: calc(100% - 4%); /* adjust for margin */
    height: 450px; /* fixed height or adjust as needed */
    position: relative;
  }
  
  .map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }