
.body {
    display: flex;
    flex-direction: row;
    gap: 5%;
    margin-top: 2%;
    margin-left: 5%;
  }
  
  /* Topbar styling */
  .topbar {
    width: 100%;
    margin-right: 5.5%;
  }
  
  /* Artist link styling */
  .artistLink {
    margin-top: 10px;
    text-decoration: none;
    color: #000000;
    font-size: 1.2em;
    font-weight: bold;
    transition: color 0.3s ease;
    border-bottom: solid black 1px;
    ;
  }
  
  .artistLink:hover {
    color: #5c3333;
    text-decoration: underline;
  }
  
  /* Artists grid */
  .artistsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  /* Artist card styling */
  .artistCard {
    align-items: center;
    background-color: #fff;
    padding: 16px;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .artistCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Titles inside artist card */
  .titles {
    margin-top: 10px;
  }
  
  .title {
    font-size: 1em;
    color: #333;
    line-height: 1.4;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .body {
      flex-direction: column;
      margin: 0;
      padding: 10px;
    }
  
    .artistsGrid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
    }
  
    .artistCard {
      margin: 0;
    }
  }
  
